FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY wafer_defect_pipeline/__init__.py ./wafer_defect_pipeline/__init__.py

RUN python -m pip install --upgrade pip \
 && pip install -e ".[serve,mlops]"

COPY wafer_defect_pipeline/ ./wafer_defect_pipeline/
COPY configs/ ./configs/

RUN useradd -m -u 1000 wafer && chown -R wafer:wafer /app
USER wafer

EXPOSE 8000

CMD ["uvicorn", "wafer_defect_pipeline.serve.api:app", "--host", "0.0.0.0", "--port", "8000"]
